# Ofl.Configuration.DependencyInjection.Autofac

./: Ofl.Configuration.DependencyInjection.Autofac.sln  README.md
Ofl.Configuration.DependencyInjection.Autofac/: DefaultModule.cs  Ofl.Configuration.DependencyInjection.Autofac.csproj  project.json
Ofl.Configuration.DependencyInjection.Autofac/Properties/: AssemblyInfo.cs
src/Ofl.Configuration.DependencyInjection.Autofac/: DefaultModule.cs  Ofl.Configuration.DependencyInjection.Autofac.csproj
test/Ofl.Configuration.DependencyInjection.Autofac.Tests/: Ofl.Configuration.DependencyInjection.Autofac.Tests.csproj  UnitTest1.cs
